# ThingsToDo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/thingstodo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/thingstodo/: AddNewTaskActivity.java  CompletedTaskActivity.java  DailyTaskActivity.java  DisplayTaskActivity.java  DueTaskActivity.java  FeedbackActivity.java  GeofireNotificationChannel.java  HighPriorityActivity.java  LoginActivity.java  LowPriorityActivity.java  MainActivity.java  MapsActivity.java  MediumPriorityActivity.java  OverviewActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreenActivity.java  SubTaskAdapter.java  SubTaskResponse.java  TaskAdapter.java  WeeklyActivity.java
app/src/main/java/com/example/user/thingstodo/constants/: API.java  UserAPI.java
app/src/main/java/com/example/user/thingstodo/fragments/: DashboardFragment.java  DatePickerFragment.java  DefaultResponse.java  TimePickerFragment.java
app/src/main/java/com/example/user/thingstodo/models/: SubTask.java  Task.java  User.java
app/src/main/java/com/example/user/thingstodo/util/: AlertReceiver.java  BackgroundWorker.java  LoginResponse.java  NotificationHelper.java  RequestHandler.java  RetrofitClient.java  SharedPrefManager.java
app/src/main/res/anim/: animate_top_to_bottom.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_add_black_24dp.xml  ic_icons_login.xml  rounded_button.xml  rounded_search_bar.xml  search_input_style.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_new_task.xml  activity_completed_task.xml  activity_daily_task.xml  activity_display_task.xml  activity_due_task.xml  activity_feedback.xml  activity_high_priority.xml  activity_login.xml  activity_low_priority.xml  activity_main.xml  activity_maps.xml  activity_medium_priority.xml  activity_overview.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_weekly.xml  add_subtask_layout.xml  delete_subtask_layout.xml  delete_task_layout.xml  display_task_layout.xml  fragment_dashboard.xml  share_task_layout.xml  subtask_layout.xml  task_layout.xml  update_subtask_layout.xml  update_task_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/thingstodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
