<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.thingstodo.ProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/gradient_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"
                android:src="@drawable/rocket" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:cardMaxElevation="1dp"
                    app:cardElevation="0.7dp"
                    app:cardCornerRadius="8dp"
                    app:contentPaddingBottom="30dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loggedUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60dp"
                            android:fontFamily="@font/raleway_reg"
                            android:text="Username"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/loggedEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/raleway_reg"
                            android:text="Email"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardMaxElevation="1dp"
                            app:cardElevation="0.7dp"
                            app:contentPaddingBottom="30dp"
                            app:contentPaddingLeft="15dp"
                            app:contentPaddingRight="15dp"
                            app:contentPaddingTop="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/raleway_reg"
                                    android:text="4"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/raleway_reg"
                                    android:text="Tasks Completed"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardMaxElevation="1dp"
                            app:cardElevation="0.7dp"
                            app:contentPaddingBottom="30dp"
                            app:contentPaddingLeft="15dp"
                            app:contentPaddingRight="15dp"
                            app:contentPaddingTop="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/raleway_reg"
                                    android:text="1"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/raleway_reg"
                                    android:text="Tasks Due"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/feedback"
        android:background="@drawable/rounded_search_bar"
        android:elevation="4dp"
        android:fontFamily="@font/raleway_reg"
        android:backgroundTint="@color/quantum_grey"
        android:onClick="feedbackBtn"
        android:text="Send Feedback" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_search_bar"
        android:backgroundTint="@color/quantum_googredA400"
        android:elevation="4dp"
        android:fontFamily="@font/raleway_reg"
        android:onClick="logoutBtn"
        android:text="Logout" />

</RelativeLayout>
